APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINEBOT_CHANNEL_TOKEN=3Up0OBaw7TZ2pZ/Ldqz0DDtcODCS2xYYi4GE/0WqJpXMPuTh6CSngKLa+ApZve8s+uzDWFlSiLeWNMix9VxZPKtTdfYtN/2dx23h7YOxUbE6qQIh/Qg/mWKwG9/WxFFfED/e8+0X1qziwphJWLr+AQdB04t89/1O/w1cDnyilFU=
LINEBOT_CHANNEL_SECRET=797db6204f47fd23b193cffa928c2f2e

ZOHO_CLIENT_ID=1000.XD8HBMVTFD666144821OHUSHEMWC5R
ZOHO_CLIENT_SECRET=4082282d4fc981d6a04668c53ae5b2418e349b662c
ZOHO_BOOKS_REDIRECT=https://eecl.co.th/zohos/books/oauth2callback

AWS_ACCESS_KEY_ID=AKIAJZBASSONMDKFTSHQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=eecline